<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="GetEmpByName" method="post">
	<table align="center">
		<tr>
			<td>Enter Employee Id:</td>
			<td><input type="text" name="empName" /></td>
		</tr>
		<tr>
			<td></td>
			<td><button>Get Employee</button></td>
		</tr>
	</table>	
</form>
</body>
</html>