<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Login Form</h1>
		<form action="LoginServlet" method="post">
			Enter Your Name:<input type="text" name="emailId" /> <br /> 
		  Enter	Your password:<input type="text" name="password" /> <br />
		  <button>Submit</button> New User? <a href='Register.html'>SingUp</a>
		</form>
	
</body>
</html>